<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "r8127-driver">
  <!ENTITY author    "SzilagyiDaniel">
  <!ENTITY version   "2025.11.28">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/Unraid-r8127/master">
  <!ENTITY pluginURL "&gitURL;/unraid-r8127.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.12.54" support="">

<CHANGES>

###2025.11.28
- Initial release

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
	**RTL8127 Drivers**

	This package contains the Realtek OOT Drivers and installs them, a reboot is required after installing the plugin (upgrading to a newer Unraid version maybe needs a second reboot too).

	Source: https://github.com/SzilagyiDaniel/Unraid-r8127
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

	download() {
	# Download r8127 package
  if wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}" "${DL_URL}/${LAT_PACKAGE}" 2>/dev/null ; then
	wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5" "${DL_URL}/${LAT_PACKAGE}.md5"
  if [ "$(md5sum &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE} | awk '{print $1}')" != "$(cat &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5 | awk '{print $1}')" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    rm -rf &plugin; &emhttp;
	if [ ! -f /boot/config/plugins/unraid-r8168.plg ] &amp;&amp; [ ! -f /boot/config/plugins/unraid-r8127.plg ]; then
	remove_blacklist_r8169
	fi
	exit 1
	fi
	echo
	echo "-------------------Sucessfully downloaded RTL8127 package-------------------"
	else
	echo
	echo "-----------------------Can't download RTL8127 package-----------------------"
	rm -rf &plugin; &emhttp;
  if [ ! -f /boot/config/plugins/unraid-r8168.plg ] &amp;&amp; [ ! -f /boot/config/plugins/unraid-r8127.plg ]; then
   remove_blacklist_r8169
  fi
  exit 1
fi
}

check() {
if ! ls -1 &packages;/${KERNEL_V%%-*}/ | grep -q "${PACKAGE}" ; then
	LAT_PACKAGE="$(wget -qO- https://api.github.com/repos/SzilagyiDaniel/Unraid-r8127/releases/tags/${KERNEL_V} | jq -r '.assets[].name' | grep "${PACKAGE}" | grep -E -v '\.md5$' | sort -V | tail -1)"
	echo
	echo "-----------------------Downloading RTL8127 package!-------------------------"
	echo "--------This could take some time, please don't close this window!----------"
	download
	else
	echo
	echo "-----------------------RTL8127 package found locally------------------------"
	fi
	}

	remove_blacklist_r8169() {
	if [ "$(grep -v "blacklist" /boot/config/modprobe.d/r8169.conf 2>/dev/null)" ]; then
	sed -i '/blacklist r8169/d' /boot/config/modprobe.d/r8169.conf 2>/dev/null
	else
	rm -rf /boot/config/modprobe.d/r8169.conf 2>/dev/null
	fi
	/sbin/modprobe r8169 2>/dev/null
	/etc/rc.d/rc.inet1 restart 2>/dev/null
	}

	# Define Variables
	KERNEL_V="$(uname -r)"
	PACKAGE="r8127"
	DL_URL="https://github.com/SzilagyiDaniel/Unraid-r8127/releases/download/$KERNEL_V"

	if [ ! -d "&packages;/${KERNEL_V%%-*}" ]; then
  mkdir -p "&packages;/${KERNEL_V%%-*}"
fi

# Check for old packages
rm -rf $(ls -d &packages;/* | grep -v "${KERNEL_V%%-*}")

# Check if RTL8127 package is already downloaded and installed
check

if [ ! -f "&plugin;/&name;.png" ]; then
  wget -q -nc --show-progress --progress=bar:force:noscroll -O "&plugin;/&name;.png" "https://raw.githubusercontent.com/SzilagyiDaniel/Unraid-r8127/refs/heads/master/images/realtek.png"
	fi

	#Install icon
	if [ ! -f "&emhttp;/images/&name;.png" ]; then
  if [ ! -d "&emhttp;/images" ]; then
    mkdir -p &emhttp;/images
  fi
  cp &plugin;/&name;.png &emhttp;/images/
fi

#Check if r8169 module is already blacklisted
if [ ! "$(grep "blacklist" /boot/config/modprobe.d/r8169.conf 2>/dev/null)" ]; then
  if [ ! -d /boot/config/modprobe.d ]; then
    mkdir -p /boot/config/modprobe.d
  fi
  echo "----Blacklisting r8169 module to ensure module r8127 is working properly----"
  echo "blacklist r8169" >> /boot/config/modprobe.d/r8169.conf
fi

# Check if module is found, if not display message to reboot
if modinfo r8127 2>/dev/null ; then
  echo
  echo "-----------Nothing to do, OOT RTL8127 package already installed-------------"
  echo
else
  echo
  echo "-----------Please reboot your server to activate the OOT driver!------------"
  echo
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "--------------------------"
echo "---Uninstalling RTL8127---"
echo "--------------------------"
# Remove plugin related files
if [ ! -f /boot/config/plugins/unraid-r8168.plg ] &amp;&amp; [ ! -f /boot/config/plugins/unraid-r8127.plg ]; then
  if [ "$(grep -v "blacklist" /boot/config/modprobe.d/r8169.conf 2>/dev/null)" ]; then
    sed -i '/blacklist r8169/d' /boot/config/modprobe.d/r8169.conf 2>/dev/null
  else
    rm -rf /boot/config/modprobe.d/r8169.conf 2>/dev/null
  fi
fi
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "-----------------------------------------------------"
echo "---RTL8127 uninstalled, please reboot your server!---"
echo "-----------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
